# auto-service-api

./: README.md  pom.xml
src/main/java/org/example/carservice/: CarServiceApplication.java
src/main/java/org/example/carservice/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/carservice/controller/: AuthenticationController.java  CarController.java  CustomGlobalExceptionHandler.java  MasterController.java  OrderController.java  OwnerController.java  ProductController.java  ServiceController.java  SwaggerController.java  UserController.java
src/main/java/org/example/carservice/dto/mapper/: CarMapper.java  DtoMapper.java  MasterMapper.java  OrderMapper.java  OwnerMapper.java  ProductMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/org/example/carservice/dto/request/: CarRequestDto.java  MasterRequestDto.java  OrderRequestDto.java  OwnerRequestDto.java  ProductRequestDto.java  ServiceRequestDto.java  UserRequestDto.java
src/main/java/org/example/carservice/dto/response/: CarResponseDto.java  MasterResponseDto.java  OrderResponseDto.java  OwnerResponseDto.java  ProductResponseDto.java  ServiceResponseDto.java  UserResponseDto.java
src/main/java/org/example/carservice/exception/: DataProcessingException.java
src/main/java/org/example/carservice/lib/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/java/org/example/carservice/mapper/: DtoMapper.java
src/main/java/org/example/carservice/mapper/impl/: CarMapper.java  MasterMapper.java  OrderMapper.java  OwnerMapper.java  ProductMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/org/example/carservice/model/: Car.java  Master.java  Order.java  Owner.java  Product.java  Role.java  Service.java  User.java
src/main/java/org/example/carservice/repository/: CarRepository.java  MasterRepository.java  OrderRepository.java  OwnerRepository.java  ProductRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/org/example/carservice/security/: CustomUserDetailsService.java  DataInitializer.java
src/main/java/org/example/carservice/service/: AuthenticationService.java  CarService.java  MasterService.java  OrderService.java  OwnerService.java  ProductService.java  RoleService.java  ServiceService.java  UserService.java
src/main/java/org/example/carservice/service/impl/: AuthenticationServiceImpl.java  CarServiceImpl.java  MasterServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/carservice/util/: DateTimePatternUtil.java  Sorting.java
src/main/resources/: application.properties  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/cars/: create-cars-table.sql  insert-cars-table.sql
src/main/resources/db/changelog/changes/masters/create/: create-master-orders-table.sql  create-masters-table.sql
src/main/resources/db/changelog/changes/masters/insert/: insert-master-orders-table.sql  insert-masters-table.sql
src/main/resources/db/changelog/changes/orders/create/: create-order-products-table.sql  create-order-services-table.sql  create-orders-table.sql
src/main/resources/db/changelog/changes/orders/insert/: insert-order-products-table.sql  insert-order-services-table.sql  insert-orders-table.sql
src/main/resources/db/changelog/changes/owners/create/: create-owners-cars-table.sql  create-owners-orders-table.sql  create-owners-table.sql
src/main/resources/db/changelog/changes/owners/insert/: insert-owner-orders-table.sql  insert-owners-cars-table.sql  insert-owners-table.sql
src/main/resources/db/changelog/changes/products/create/: create-products-table.sql
src/main/resources/db/changelog/changes/products/insert/: insert-products-table.sql
src/main/resources/db/changelog/changes/services/create/: create-service-masters-table.sql  create-services-table.sql
src/main/resources/db/changelog/changes/services/insert/: insert-service-masters-table.sql  insert-services-table.sql
src/main/resources/db/changelog/changes/users/create/: create-roles.sql  create-user-roles.sql  create-users.sql
src/main/resources/db/changelog/changes/users/insert/: insert-roles.sql  insert-user-roles.sql
src/test/java/org/example/carservice/: CarServiceApplicationTests.java
src/test/java/org/example/carservice/controller/: CarControllerTest.java  MasterControllerTest.java  OrderControllerTest.java
src/test/java/org/example/carservice/repository/: MasterRepositoryTest.java  OwnerRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/carservice/util/: SortingTest.java
src/test/resources/scripts/: init_master_orders.sql  test-insert-users.sql
(+2 files in other folders)
